package templates

import "fmt"

type Todo struct {
	ID        int64
	Title     string
	Completed bool
}

templ HomePage(todos []*Todo) {
	@Page("Todo App") {
		<h1 class="text-3xl font-bold mb-6 text-gray-800">Todo App</h1>

		<!-- Add todo form with signals -->
		<div data-signals="{title: ''}" class="mb-6">
			<div class="flex gap-2">
				<input
					type="text"
					data-bind:title
					placeholder="What needs to be done?"
					data-on:keydown="event.key === 'Enter' && $title.trim() && @post('/todos')"
					class="flex-1 px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent"
				/>
				<button
					data-on:click="$title.trim() && @post('/todos')"
					class="px-6 py-3 bg-blue-500 text-white font-medium rounded-lg hover:bg-blue-600 transition-colors"
				>
					Add
				</button>
			</div>
		</div>

		<!-- Todo list -->
		<ul id="todo-list" class="space-y-2">
			for _, todo := range todos {
				@TodoItem(todo)
			}
		</ul>

		if len(todos) == 0 {
			<p id="empty-state" class="text-center text-gray-500 py-8">
				No todos yet. Add one above!
			</p>
		}
	}
}

templ TodoItem(todo *Todo) {
	<li
		id={ fmt.Sprintf("todo-%d", todo.ID) }
		class="flex items-center gap-3 p-4 bg-white rounded-lg shadow-sm border border-gray-200 hover:shadow-md transition-shadow"
	>
		<input
			type="checkbox"
			if todo.Completed {
				checked
			}
			data-on:click={ fmt.Sprintf("@post('/todos/%d/toggle')", todo.ID) }
			class="w-5 h-5 rounded border-gray-300 text-blue-500 focus:ring-blue-500 cursor-pointer"
		/>
		<span
			class={
				"flex-1 text-gray-800",
				templ.KV("line-through text-gray-400", todo.Completed),
			}
		>
			{ todo.Title }
		</span>
		<button
			data-on:click={ fmt.Sprintf("@delete('/todos/%d')", todo.ID) }
			class="px-3 py-1 text-sm text-red-500 hover:text-red-700 hover:bg-red-50 rounded transition-colors"
		>
			Delete
		</button>
	</li>
}

templ TodoList(todos []*Todo) {
	for _, todo := range todos {
		@TodoItem(todo)
	}
}

templ ErrorMessage(message string) {
	<div id="error-message" class="p-4 bg-red-50 border border-red-200 text-red-700 rounded-lg" role="alert">
		{ message }
	</div>
}

templ SuccessMessage(message string) {
	<div id="success-message" class="p-4 bg-green-50 border border-green-200 text-green-700 rounded-lg" role="alert">
		{ message }
	</div>
}
